LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# OpenELIS
ProxyPass /openelis http://openelis:8052/openelis
ProxyPassReverse /openelis http://openelis:8052/openelis

# OpenMRS
ProxyPass /openmrs http://openmrs:8080/openmrs
ProxyPassReverse /openmrs http://openmrs:8080/openmrs

# Bahmni Web
ProxyPass /bahmni http://bahmni-web:8091/bahmni
ProxyPassReverse /bahmni http://bahmni-web:8091/bahmni

ProxyPass /bahmni_config http://bahmni-web:8091/bahmni_config
ProxyPassReverse /bahmni_config http://bahmni-web:8091/bahmni_config

ProxyPass /ndhm http://bahmni-web:8091/ndhm
ProxyPassReverse /ndhm http://bahmni-web:8091/ndhm
