LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# OpenELIS
ProxyPass /openelis http://openelis:8052/openelis
ProxyPassReverse /openelis http://openelis:8052/openelis

# OpenMRS
ProxyPass /openmrs http://openmrs:8080/openmrs
ProxyPassReverse /openmrs http://openmrs:8080/openmrs

# Bahmni Web
ProxyPass /bahmni http://bahmni-web:8091/bahmni
ProxyPassReverse /bahmni http://bahmni-web:8091/bahmni

ProxyPass /bahmni_config http://bahmni-web:8091/bahmni_config
ProxyPassReverse /bahmni_config http://bahmni-web:8091/bahmni_config

ProxyPass /ndhm http://bahmni-web:8091/ndhm
ProxyPassReverse /ndhm http://bahmni-web:8091/ndhm

RewriteEngine on

RewriteCond %{REQUEST_URI} ^/hiu-api/*
RewriteRule /hiu-api(.*) http://hiu:8003$1 [P]

RewriteCond %{REQUEST_URI} ^/hiuser/*
RewriteRule /hiuser(.*) http://hiu-ui:5000$1 [P]

RewriteCond %{REQUEST_URI} ^/hiprovider/*
RewriteCond %{HTTP:X-HIU-ID} !^$
RewriteRule /hiprovider(.*) http://hiu:8003$1 [P]

RewriteCond %{REQUEST_URI} ^/hiprovider/*
RewriteRule /hiprovider(.*) http://hip:80$1 [P]

RewriteCond %{REQUEST_URI} ^/openmrs/*
RewriteCond %{HTTP_COOKIE} ^.*JSESSIONID=([^;]+)
RewriteRule ^.*$ - [CO=reporting_session:%1:%{HTTP_HOST}:86400:/:false:true]
